<!DOCTYPE html>
 <head>
	 <title>SIL Haïti connexion</title>
	 <meta charset="UTF-8"/>
	 <style>
	 input{
	 font-size:50px;
	 margin:15%;
	 margin-top:5%;
	 border:solid;.
	 }
	 label{
	 font-size:30px;
	 margin:15%;
	 
	 }
	 h1{
	 font-size:50px;
	 text-align:center;
	 }
	 body{
	 background-color:gray; 
	 }
	 p1{
color:red;
}
p2{
color:blue;
}
p3{
color:#fff;
}
p4{
color:red;
}
p5{
color:blue;
}
button{
font-size:100px;
text-align:center;
padding:3%;
margin:20%;


position :relative;
}
em{
font-size:40px


}


fieldset{
background-color:pink;
margin:10% auto;
margin-left:10%;
width:60em;

height:75em;

}
button{
font-size:45px;
margin:2%;
width:15em;
background-color:#333;
color:#fff;
font-familly:arial;

}
a{
margin-left:25em;
font-size:35px;
font-familly:arial;
color:#fff;
}
h2{
font-size:45px;}



	 </style>
	 
 </head>
	 <body>
	 <h1>SIL <p1>H</p1><p2>a</p2><p3>ï</p3><p4>t</p4><p5>i</p5> connexion</h1>
	  <a href="#"><b>•Inscription</b></a></li>
	 

	 <fieldset>
	 <legend><h2>connexion</h2></legend>
	 <label><em>Saissie votre email</em><br /><input type="mail" placeholder="exemple@gmail.com"></label><br />
	<label><em>Saissie votre mot de passe</em><br /><input type="password" placeholder="*******"></label><br />
	<label><em><button type="submit">Connecté</button></em></label><br />
		 
	
	</fieldset>
	 </body>
 </html>